copy player from 'player.csv' delimiter ',' csv header; -- dobrze jest to wywołać bezpośrednio z GUI pgAdmina

insert into location values
(1,'Błaszki'),
(2,'Bydgoszcz'),
(3,'Bytom'),
(4,'Bytów'),
(5,'Chojnice'),
(6,'Cieszyn'),
(7,'Czarnków'),
(8,'Częstochowa'),
(9,'Grodzisk Mazowiecki'),
(10,'Gubin'),
(11,'Jaktorów'),
(12,'Jarocin'),
(13,'Kielce'),
(14,'Łódź'),
(15,'Lubasz'),
(16,'Lublin'),
(17,'Marki'),
(18,'Międzyzdroje'),
(19,'Myszków'),
(20,'Olkusz'),
(21,'Pabianice'),
(22,'Płock'),
(23,'Przygodzice'),
(24,'Pyrzyce'),
(25,'Radom'),
(26,'Skawina'),
(27,'Warszawa'),
(28,'Wrocław'),
(29,'Zabrze'),
(30,'Zawiercie'),
(31,'Żerków');

insert into competition(name,id_location,year,importance) values
('Zawiercie 2007', (select id from location where name='Zawiercie'), to_date(2007::text, 'YYYY'),6),
('Olkusz 2008', (select id from location where name='Olkusz'), to_date(2008::text, 'YYYY'),3),
('Pyrzyce 2008', (select id from location where name='Pyrzyce'), to_date(2008::text, 'YYYY'),4),
('Zawiercie 2008', (select id from location where name='Zawiercie'), to_date(2008::text, 'YYYY'),6),
('Jaktorów 2009', (select id from location where name='Jaktorów'), to_date(2009::text, 'YYYY'),2),
('Kielce 2009', (select id from location where name='Kielce'), to_date(2009::text, 'YYYY'),2),
('Olkusz 2009', (select id from location where name='Olkusz'), to_date(2009::text, 'YYYY'),3),
('Pyrzyce 2009', (select id from location where name='Pyrzyce'), to_date(2009::text, 'YYYY'),4),
('RBSS 2009', (select id from location where name='Warszawa'), to_date(2009::text, 'YYYY'),6),
('Zawiercie 2009', (select id from location where name='Zawiercie'), to_date(2009::text, 'YYYY'),2),
('Cieszyn 2010', (select id from location where name='Cieszyn'), to_date(2010::text, 'YYYY'),6),
('Jarocin 2010', (select id from location where name='Jarocin'), to_date(2010::text, 'YYYY'),5),
('Łódź 2010', (select id from location where name='Łódź'), to_date(2010::text, 'YYYY'),2),
('Międzyzdroje 2010', (select id from location where name='Międzyzdroje'), to_date(2010::text, 'YYYY'),1),
('Olkusz 2010', (select id from location where name='Olkusz'), to_date(2010::text, 'YYYY'),3),
('Pyrzyce 2010', (select id from location where name='Pyrzyce'), to_date(2010::text, 'YYYY'),4),
('Focus 2011', (select id from location where name='Bydgoszcz'), to_date(2011::text, 'YYYY'),5),
('Grassroots 2011', (select id from location where name='Warszawa'), to_date(2011::text, 'YYYY'),2),
('Międzyzdroje 2011', (select id from location where name='Międzyzdroje'), to_date(2011::text, 'YYYY'),1),
('Myszków 2011', (select id from location where name='Myszków'), to_date(2011::text, 'YYYY'),6),
('Pabianice 2011', (select id from location where name='Pabianice'), to_date(2011::text, 'YYYY'),1),
('Żerków 2011', (select id from location where name='Żerków'), to_date(2011::text, 'YYYY'),5),
('Bytów 2012', (select id from location where name='Bytów'), to_date(2012::text, 'YYYY'),2),
('Focus 2012', (select id from location where name='Bydgoszcz'), to_date(2012::text, 'YYYY'),5),
('Myszków 2012', (select id from location where name='Myszków'), to_date(2012::text, 'YYYY'),6),
('RBSS 2012', (select id from location where name='Warszawa'), to_date(2012::text, 'YYYY'),5),
('Żerków 2012', (select id from location where name='Żerków'), to_date(2012::text, 'YYYY'),5),
('Battlemasters Wrocław 2013', (select id from location where name='Wrocław'), to_date(2013::text, 'YYYY'),2),
('H&S 2013', (select id from location where name='Warszawa'), to_date(2013::text, 'YYYY'),6),
('LFN 2013', (select id from location where name='Lubasz'), to_date(2013::text, 'YYYY'),4),
('Płock 2013', (select id from location where name='Płock'), to_date(2013::text, 'YYYY'),2),
('Żerków 2013', (select id from location where name='Żerków'), to_date(2013::text, 'YYYY'),5),
('Bytom 2014', (select id from location where name='Bytom'), to_date(2014::text, 'YYYY'),2),
('Czarnków 2014', (select id from location where name='Czarnków'), to_date(2014::text, 'YYYY'),2),
('Międzyzdroje 2014', (select id from location where name='Międzyzdroje'), to_date(2014::text, 'YYYY'),1),
('Myszków 2014', (select id from location where name='Myszków'), to_date(2014::text, 'YYYY'),6),
('Skawina 2014', (select id from location where name='Skawina'), to_date(2014::text, 'YYYY'),3),
('Żerków 2014', (select id from location where name='Żerków'), to_date(2014::text, 'YYYY'),5),
('Błaszki 2015', (select id from location where name='Błaszki'), to_date(2015::text, 'YYYY'),2),
('Bytom 2015', (select id from location where name='Bytom'), to_date(2015::text, 'YYYY'),6),
('Czarnków 2015', (select id from location where name='Czarnków'), to_date(2015::text, 'YYYY'),2),
('Focus 2015', (select id from location where name='Bydgoszcz'), to_date(2015::text, 'YYYY'),5),
('Gubin 2015', (select id from location where name='Gubin'), to_date(2015::text, 'YYYY'),1),
('Lublin 2015', (select id from location where name='Lublin'), to_date(2015::text, 'YYYY'),1),
('Międzyzdroje 2015', (select id from location where name='Międzyzdroje'), to_date(2015::text, 'YYYY'),1),
('Przygodzice 2015', (select id from location where name='Przygodzice'), to_date(2015::text, 'YYYY'),1),
('Skawina 2015', (select id from location where name='Skawina'), to_date(2015::text, 'YYYY'),3),
('Żerków 2015', (select id from location where name='Żerków'), to_date(2015::text, 'YYYY'),5),
('Błaszki 2016', (select id from location where name='Błaszki'), to_date(2016::text, 'YYYY'),2),
('Bytom M1 2016', (select id from location where name='Bytom'), to_date(2016::text, 'YYYY'),1),
('Częstochowa M1 2016', (select id from location where name='Częstochowa'), to_date(2016::text, 'YYYY'),1),
('Focus 2016', (select id from location where name='Bydgoszcz'), to_date(2016::text, 'YYYY'),5),
('Gubin 2016', (select id from location where name='Gubin'), to_date(2016::text, 'YYYY'),1),
('LFN 2016', (select id from location where name='Lubasz'), to_date(2016::text, 'YYYY'),4),
('Lublin 2016', (select id from location where name='Lublin'), to_date(2016::text, 'YYYY'),1),
('Marki M1 2016', (select id from location where name='Marki'), to_date(2016::text, 'YYYY'),1),
('Olkusz 2016', (select id from location where name='Olkusz'), to_date(2016::text, 'YYYY'),6),
('Radom M1 2016', (select id from location where name='Radom'), to_date(2016::text, 'YYYY'),1),
('Skawina 2016', (select id from location where name='Skawina'), to_date(2016::text, 'YYYY'),3),
('Zabrze M1 2016', (select id from location where name='Zabrze'), to_date(2016::text, 'YYYY'),1),
('Zabrze M1 2016', (select id from location where name='Zabrze'), to_date(2016::text, 'YYYY'),1),
('Żerków 2016', (select id from location where name='Żerków'), to_date(2016::text, 'YYYY'),5),
('Błaszki 2017', (select id from location where name='Błaszki'), to_date(2017::text, 'YYYY'),2),
('Chojnice 2017', (select id from location where name='Chojnice'), to_date(2017::text, 'YYYY'),1),
('Focus 2017', (select id from location where name='Bydgoszcz'), to_date(2017::text, 'YYYY'),5),
('Freestival 2017', (select id from location where name='Grodzisk Mazowiecki'), to_date(2017::text, 'YYYY'),5),
('Olkusz 2017', (select id from location where name='Olkusz'), to_date(2017::text, 'YYYY'),6),
('Skawina 2017', (select id from location where name='Skawina'), to_date(2017::text, 'YYYY'),3);