# database properties
spring.datasource.url=jdbc:postgresql://ec2-54-217-235-166.eu-west-1.compute.amazonaws.com:5432/d76692sf7b69qb?sslmode=require
spring.datasource.username=iauvlahpaizmbw
spring.datasource.password=7ef732781ea9cc6b7e2cd3dd312cf3f25527752e135733d0211a9286b3cdb720
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# connection pool
spring.datasource.tomcat.max-active=8
spring.datasource.tomcat.test-on-borrow=true

spring.jackson.serialization.fail-on-empty-beans=false