# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=minerva
spring.datasource.driver-class-name=org.postgresql.Driver

# connection pool
spring.datasource.tomcat.max-active=8
spring.datasource.tomcat.test-on-borrow=true
