-- Adminer 4.6.3 PostgreSQL dump



DROP TABLE IF EXISTS "location";
DROP SEQUENCE IF EXISTS location_id_location_seq;
CREATE SEQUENCE location_id_location_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "location" (
    "id" integer DEFAULT nextval('location_id_location_seq') NOT NULL,
    "name" character varying(25),
    CONSTRAINT "location_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

DROP TABLE IF EXISTS "competition";
DROP SEQUENCE IF EXISTS competition_id_competition_seq;
CREATE SEQUENCE competition_id_competition_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "competition" (
    "id" bigint DEFAULT nextval('competition_id_competition_seq') NOT NULL,
    "name" character varying(30),
    "id_location" integer NOT NULL,
    "year" date,
    "importance" smallint NOT NULL,
    CONSTRAINT "competition_pkey" PRIMARY KEY ("id"),
    CONSTRAINT "competition_location_fkey" FOREIGN KEY (id_location) REFERENCES location(id) NOT DEFERRABLE
) WITH (oids = false);


DROP TABLE IF EXISTS "player";
DROP SEQUENCE IF EXISTS players_id_player_seq;
CREATE SEQUENCE players_id_player_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "player" (
    "id" integer DEFAULT nextval('players_id_player_seq') NOT NULL,
    "first_name" character varying(12),
    "last_name" character varying(15),
    "nick" character varying(10),
    "nationality" character(2),
    "birth_date" smallint,
    CONSTRAINT "players_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

COMMENT ON COLUMN "player"."nationality" IS 'iso 3166-1 Alpha 3';



DROP TABLE IF EXISTS "battle_point";

CREATE TABLE "battle_point" (
    "id_player" integer NOT NULL references player,
    "points" integer,
    "date" date
) WITH (oids = false);



DROP TABLE IF EXISTS "challenge_point";

CREATE TABLE "challenge_point" (
    "id_player" integer NOT NULL references player,
    "points" integer,
    "date" date
) WITH (oids = false);



DROP TABLE IF EXISTS "routine_point";

CREATE TABLE "routine_point" (
    "id_player" integer NOT NULL references player,
    "points" integer,
    "date" date
) WITH (oids = false);

DROP TABLE IF EXISTS "score";
CREATE TABLE "score" (
    "id_player" integer NOT NULL,
    "id_competition" integer NOT NULL,
    "score" integer,
    "place" smallint,
    CONSTRAINT "score_id_player_id_competition" PRIMARY KEY ("id_player", "id_competition"),
    CONSTRAINT "score_id_competition_fkey" FOREIGN KEY (id_competition) REFERENCES competition(id) NOT DEFERRABLE,
    CONSTRAINT "score_id_player_fkey" FOREIGN KEY (id_player) REFERENCES player(id) NOT DEFERRABLE
) WITH (oids = false);


DROP TABLE IF EXISTS "social_media";
CREATE TABLE "social_media" (
    "id_player" integer NOT NULL,
    "facebook" character varying(2083),
    "instagram" character varying(2083),
    "youtube" character varying(2083),
    CONSTRAINT "social_media_pkey" PRIMARY KEY ("id_player"),
    CONSTRAINT "social_media_id_player_fkey" FOREIGN KEY (id_player) REFERENCES player(id) NOT DEFERRABLE
) WITH (oids = false);



DROP TABLE IF EXISTS "user";
DROP SEQUENCE IF EXISTS user_id_user_seq;
CREATE SEQUENCE user_id_user_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "user" (
    "id" integer DEFAULT nextval('user_id_user_seq') NOT NULL,
    "first_name" character varying(12),
    "last_name" character varying(15),
    "mail" character varying(30) NOT NULL,
    "privilage" character varying(10) NOT NULL,
    "password" character(128) NOT NULL,
    CONSTRAINT "user_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


-- 2018-09-19 23:24:58.041676+02
