
DROP TABLE IF EXISTS "location";
DROP SEQUENCE IF EXISTS location_id_location_seq;
CREATE SEQUENCE location_id_location_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "location" (
    "id" integer DEFAULT nextval('location_id_location_seq') NOT NULL,
    "name" character varying(25),
    CONSTRAINT "location_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


DROP TABLE IF EXISTS "group";
DROP SEQUENCE IF EXISTS group_id_group_seq;
CREATE SEQUENCE group_id_group_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 11 CACHE 1;

CREATE TABLE "group" (
    "id" integer DEFAULT nextval('group_id_group_seq') NOT NULL,
    "name" character varying(25),
    CONSTRAINT "group_pkey" PRIMARY KEY ("id")
) WITH (oids = false);



DROP TABLE IF EXISTS "category";
DROP SEQUENCE IF EXISTS category_id_category_seq;
CREATE SEQUENCE category_id_category_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 4 CACHE 1;

CREATE TABLE "category" (
    "id" integer DEFAULT nextval('category_id_category_seq') NOT NULL,
    "name" character varying(25),
    CONSTRAINT "category_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


DROP TABLE IF EXISTS "default_point";
DROP SEQUENCE IF EXISTS default_point_id_default_point_seq;
CREATE SEQUENCE default_point_id_default_point_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 17 CACHE 1;

CREATE TABLE "default_point" (
    "id" integer DEFAULT nextval('default_point_id_default_point_seq') NOT NULL,
    "value" smallint,
    CONSTRAINT "default_point_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

DROP TABLE IF EXISTS "competition";
DROP SEQUENCE IF EXISTS competition_id_competition_seq;
CREATE SEQUENCE competition_id_competition_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "competition" (
    "id" bigint DEFAULT nextval('competition_id_competition_seq') NOT NULL,
    "name" character varying(30),
    "id_location" integer NOT NULL,
    "year" date,
    "importance" smallint NOT NULL,
    "id_group" integer references "group" NOT NULL,
    CONSTRAINT "competition_pkey" PRIMARY KEY ("id"),
    CONSTRAINT "competition_location_fkey" FOREIGN KEY (id_location) REFERENCES location(id) NOT DEFERRABLE
) WITH (oids = false);


DROP TABLE IF EXISTS "player";
DROP SEQUENCE IF EXISTS player_id_player_seq;
CREATE SEQUENCE player_id_player_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 46 CACHE 1;

CREATE TABLE "player" (
    "id" integer DEFAULT nextval('player_id_player_seq') NOT NULL,
    "first_name" character varying(12),
    "last_name" character varying(15),
    "nick" character varying(10),
    "nationality" character(3),
    "birth_date" smallint,
    CONSTRAINT "players_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

COMMENT ON COLUMN "player"."nationality" IS 'iso 3166-1 Alpha 3';



DROP TABLE IF EXISTS "cumulated_point";

CREATE TABLE "cumulated_point" (
    "id_player" integer NOT NULL references player,
    "points" integer,
    "date" date,
    "place" smallint,
    "id_category" integer NOT NULL references category
) WITH (oids = false);



DROP TABLE IF EXISTS "score";
CREATE TABLE "score" (
    "id_player" integer NOT NULL,
    "id_competition" integer NOT NULL,
    "score" integer,
    "id_default_point" smallint references default_point,
    "id_category"  integer NOT NULL references category,
    CONSTRAINT "score_id_player_id_competition_id_category" PRIMARY KEY ("id_player", "id_competition", "id_category"),
    CONSTRAINT "score_id_competition_fkey" FOREIGN KEY (id_competition) REFERENCES competition(id) NOT DEFERRABLE,
    CONSTRAINT "score_id_player_fkey" FOREIGN KEY (id_player) REFERENCES player(id) NOT DEFERRABLE
) WITH (oids = false);


DROP TABLE IF EXISTS "social_media";
CREATE TABLE "social_media" (
    "id_player" integer NOT NULL,
    "facebook" character varying(2083),
    "instagram" character varying(2083),
    "youtube" character varying(2083),
    CONSTRAINT "social_media_pkey" PRIMARY KEY ("id_player"),
    CONSTRAINT "social_media_id_player_fkey" FOREIGN KEY (id_player) REFERENCES player(id) NOT DEFERRABLE
) WITH (oids = false);



DROP TABLE IF EXISTS "user";
DROP SEQUENCE IF EXISTS user_id_user_seq;
CREATE SEQUENCE user_id_user_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "user" (
    "id" integer DEFAULT nextval('user_id_user_seq') NOT NULL,
    "first_name" character varying(12),
    "last_name" character varying(15),
    "mail" character varying(30) NOT NULL,
    "privilage" character varying(10) NOT NULL,
    "password" character(128) NOT NULL,
    CONSTRAINT "user_pkey" PRIMARY KEY ("id")
) WITH (oids = false);
