-- Adminer 4.6.3 PostgreSQL dump


DROP TABLE IF EXISTS "competition";
DROP SEQUENCE IF EXISTS competition_id_competition_seq;
CREATE SEQUENCE competition_id_competition_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."competition" (
    "id" bigint DEFAULT nextval('competition_id_competition_seq') NOT NULL,
    "name" character varying(20),
    "location" integer NOT NULL,
    "year" date,
    "importance" smallint NOT NULL,
    CONSTRAINT "competition_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "competition" ("id", "name", "location", "year", "importance") VALUES
(1,	'Test',	1,	'2016-08-25',	2);

DROP TABLE IF EXISTS "location";
DROP SEQUENCE IF EXISTS location_id_location_seq;
CREATE SEQUENCE location_id_location_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."location" (
    "id" integer DEFAULT nextval('location_id_location_seq') NOT NULL,
    "name" character varying(15),
    CONSTRAINT "location_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


DROP TABLE IF EXISTS "player";
DROP SEQUENCE IF EXISTS players_id_player_seq;
CREATE SEQUENCE players_id_player_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."player" (
    "id" integer DEFAULT nextval('players_id_player_seq') NOT NULL,
    "first_name" character varying(12),
    "last_name" character varying(15),
    "nick" character varying(10),
    "nationality" character(3),
    "photo" character varying(10),
    "birth_date" smallint,
    "point" integer,
    CONSTRAINT "players_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

COMMENT ON COLUMN "public"."player"."nationality" IS 'iso 3166-1 Alpha 3';

COMMENT ON COLUMN "public"."player"."photo" IS 'photo file_name';


DROP TABLE IF EXISTS "score";
CREATE TABLE "public"."score" (
    "id_player" integer NOT NULL,
    "id_competition" integer NOT NULL,
    "score" integer,
    "place" smallint,
    CONSTRAINT "score_id_competition_key" UNIQUE ("id_competition"),
    CONSTRAINT "score_id_playe_key" UNIQUE ("id_player")
) WITH (oids = false);


DROP TABLE IF EXISTS "social_media";
CREATE TABLE "public"."social_media" (
    "id_player" integer NOT NULL,
    "facebook" character varying(2083),
    "instagram" character varying(2083),
    "youtube" character varying(2083),
    CONSTRAINT "social_media_pkey" PRIMARY KEY ("id_player")
) WITH (oids = false);


DROP TABLE IF EXISTS "user";
DROP SEQUENCE IF EXISTS user_id_user_seq;
CREATE SEQUENCE user_id_user_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."user" (
    "id" integer DEFAULT nextval('user_id_user_seq') NOT NULL,
    "first_name" character varying(12),
    "last_name" character varying(15),
    "mail" character varying(30) NOT NULL,
    "privilage" character varying(10) NOT NULL,
    "password" character(128) NOT NULL,
    CONSTRAINT "user_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


-- 2018-09-12 22:40:25.952476+02
-- Adminer 4.6.3 PostgreSQL dump


DROP TABLE IF EXISTS "competition";
DROP SEQUENCE IF EXISTS competition_id_competition_seq;
CREATE SEQUENCE competition_id_competition_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."competition" (
    "id" bigint DEFAULT nextval('competition_id_competition_seq') NOT NULL,
    "name" character varying(20),
    "location" integer NOT NULL,
    "year" date,
    "importance" smallint NOT NULL,
    CONSTRAINT "competition_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "competition" ("id", "name", "location", "year", "importance") VALUES
(1,	'Test',	1,	'2016-08-25',	2);

DROP TABLE IF EXISTS "location";
DROP SEQUENCE IF EXISTS location_id_location_seq;
CREATE SEQUENCE location_id_location_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."location" (
    "id" integer DEFAULT nextval('location_id_location_seq') NOT NULL,
    "name" character varying(15),
    CONSTRAINT "location_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


DROP TABLE IF EXISTS "player";
DROP SEQUENCE IF EXISTS players_id_player_seq;
CREATE SEQUENCE players_id_player_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."player" (
    "id" integer DEFAULT nextval('players_id_player_seq') NOT NULL,
    "first_name" character varying(12),
    "last_name" character varying(15),
    "nick" character varying(10),
    "nationality" character(3),
    "photo" character varying(10),
    "birth_date" smallint,
    "point" integer,
    CONSTRAINT "players_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

COMMENT ON COLUMN "public"."player"."nationality" IS 'iso 3166-1 Alpha 3';

COMMENT ON COLUMN "public"."player"."photo" IS 'photo file_name';


DROP TABLE IF EXISTS "score";
CREATE TABLE "public"."score" (
    "id_player" integer NOT NULL,
    "id_competition" integer NOT NULL,
    "score" integer,
    "place" smallint,
    CONSTRAINT "score_id_competition_key" UNIQUE ("id_competition"),
    CONSTRAINT "score_id_playe_key" UNIQUE ("id_player")
) WITH (oids = false);


DROP TABLE IF EXISTS "social_media";
CREATE TABLE "public"."social_media" (
    "id_player" integer NOT NULL,
    "facebook" character varying(2083),
    "instagram" character varying(2083),
    "youtube" character varying(2083),
    CONSTRAINT "social_media_pkey" PRIMARY KEY ("id_player")
) WITH (oids = false);


DROP TABLE IF EXISTS "user";
DROP SEQUENCE IF EXISTS user_id_user_seq;
CREATE SEQUENCE user_id_user_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."user" (
    "id" integer DEFAULT nextval('user_id_user_seq') NOT NULL,
    "first_name" character varying(12),
    "last_name" character varying(15),
    "mail" character varying(30) NOT NULL,
    "privilage" character varying(10) NOT NULL,
    "password" character(128) NOT NULL,
    CONSTRAINT "user_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


-- 2018-09-12 22:40:25.952476+02

